<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <style>
        body {
            background-color: #302040;
            color: rgb(172, 171, 102);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:link {
            color: rgb(225, 154, 103);
        }

        a:visited {
            color: rgb(188, 165, 11);
        }

        a:hover {
            color: rgb(218, 119, 49);
        }

        a:active {
            color: rgb(221, 92, 0);
        }

        button{
            background-color: rgb(218, 119, 49);
        }
    </style>
</head>

<body>
    <h1>Answers</h1>
    <p><b>Monaco</b> is the <i>2nd smallest country</i> in the world after Vatican City</p>
    <p>This outline <img src="./images/argentina-outline-map-vector-30803290.avif" height="75" style="vertical-align: middle;">
        is the outline of <b>Argentina</b></p>
    <p>This <img src="./images/Flag_of_Kuwait.svg.png" height="75" style="vertical-align: middle;"> is the flag of <b>Kuwait</b>
    </p>
    <p>Prague is the capital of <b>Czechia</b> formerly known as the Czech Republic</p>
    <p><b>Guam</b> is not a country and is a territory of the United States</p>
    <p>Belize is located in Central America which is a part of <b>North America</b></p>
    <p>Reasons why geography is good</p>
    <ol>
        <li>It is important to know about the world beyond your local city/state</li>
        <li>There are many things to learn like
            <ul>
                <li>Flags</li>
                <li>Outlines</li>
                <li>Capitals</li>
                <li>Location</li>
                <li>Fun Facts</li>
            </ul>
        </li>
        <li>It is interesting</li>
    </ol>
    <a href="index.html">
        <button>Take the quiz again</button>
    </a><br>
    <a href="https://en.wikipedia.org/wiki/Geography">Learn more about geography</a>
</body>

</html>